<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITEM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> <!-- Inicio Header -->
        <nav>
            <picture>
            <a href="index.html">
                <img src="./img/branding/logo_light_horizontal.svg" alt="Isologotipo de la Marca Funoshop">
            </a>
            </picture>
            <ul>
                <li><a href="./pages/shop.html">SHOP</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
                 <li><a href="./pages/login.html">LOGIN</a></li>
             </ul>
        </nav>
    </header>   <!-- Fin Header -->

    <main> <!-- Inicio Main -->
        <section>
            <article>
             <P>STAR WARS</P>   
                <h3>BABY YODA BLUEBALL</h3>
                <P>Figura coleccionable de Baby Yoda (Grogu) - The Mandalorian Saga, edición limitada.</P>
                <h2>$ 1799,99</h2>
                    <form action="">
                     <label for="quantity"></label>
                     <input type="number" id="quantity" name="quantity" min="1" max="10">
                    </form>    

                <a href="./carrito.html">Agregar al carrito</a>
                 <div>
                 <a href="url">Ver métodos de pago - 3 CUOTAS SIN INTERÉS</a>
                 </div>
            
            </article>
                <picture>
                     <img src="./img/star-wars/baby-yoda-1.webp" alt="Figura coleccionable Funko de Grogu de la serie The Mandalorian">
                </picture>
        </section>
    </main>   <!-- Fin Main -->

    <section> <!-- Inicio Productos Relacionados -->
            <h2>PRODUCTOS RELACIONADOS</h2>
            <article> <!-- Inicio Card1 -->
                <picture>
                    <img src="./img/star-wars/trooper-1.webp" alt="Imagen de STORMTROOPER LIGHTSABER">
                </picture>
                <p>STAR WARS</p>
                <h1>STORMTROOPER LIGHTSABER</h1>
                <p>$ 1799,99</p>
                <p>3 CUOTAS SIN INTERÉS</p>
            </article>   <!-- Fin Card1 -->

            <article> <!-- Inicio Card2 -->
                <picture>
                    <img src="./img/pokemon/pidgeotto-1.webp" alt="Imagen de PIDGEOTTO">
                </picture>
                <p>POKEMON</p>
                <h1>PIDGEOTTO</h1>
                <p>$ 1799,99</p>
                <p>3 CUOTAS SIN INTERÉS</p>
            </article> <!-- Fin Card2 -->

            <article> <!-- Inicio Card3 -->
                <picture>
                    <img src="./img/harry-potter/luna-1.webp" alt="Imagen de LUNA LOVEGOOD LION MASK">
                </picture>
                <p>HARRY POTTER</p>
                <h1>LUNA LOVEGOOD LION MASK</h1>
                <p>$ 1799,99</p>
                <p>3 CUOTAS SIN INTERÉS</p>
            </article> <!-- Fin Card3 -->
    </section>   <!-- Fin Productos Relacionados -->

    <footer> <!-- Inicio Footer -->

        <section>
            <nav>
                    <ul>
                         <li>
                            <a href="./pages/shop.html">SHOP</a>
                         </li>
                         <li>
                            <a href="./pages/registrarse.html">REGISTRARSE</a>
                         </li>
                         <li>
                            <a href="./pages/ingresar.html">INGRESAR</a>
                         </li>
                         <li>
                             <a href="./pages/contact.html">CONTACTO</a>
                         </li>

                    </ul>
                            <picture>
                                <img src="./img/branding/isotype.svg" alt="Isotipo de la marca Funkoshop">
                            </picture>
            </nav>
            <p>All rights reserved 2023 - Funkoshop & copy</p>
        </section>
       
    </footer>   <!-- Fin Footer -->

</body>
</html>