<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> <!-- Inicio Header -->
        <nav>
            <picture>
            <a href="index.html">
                <img src="./img/branding/logo_light_horizontal.svg" alt="Isologotipo de la Marca Funoshop">
            </a>
            </picture>
            <ul>
                <li><a href="./pages/shop.html">SHOP</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
                 <li><a href="./pages/login.html">LOGIN</a></li>
                <li><a href="./pages/cart.html"><img src="./img/icons/cart-icon.svg" alt="icono de carrito"></a></li>

             </ul>
        </nav>
    </header>   <!-- Fin Header -->

    <aside> <!-- Inicio Aside -->
        <form 
        action="" 
        method="post" 
        enctype="application/x-www-form-urlencoded"
        >
            <div><label for="buscar">BUSCAR</label></div>
            <div><input type="text" name="buscar" id="buscar" placeholder="item o categoria"></div>

            <div><label for="ordenar">ORDENAR POR</label></div>
            <div><input type="text" name="ordenar" id="ordenar" placeholder="Mayor o menor"></div>

        </form>

        <form 
        action=""
        method="post"
        enctype="application/x-www-form-urlencoded"
        >
        <H4>PRECIO</H4>
        <label for="minimo">MIN</label>
        <input type="number" id="minimo" name="maximo" min="0" max="100" placeholder="0" /> 
        <label for="maximo">- MAX</label>
        <input type="number" id="maximo" name="maximo" min="0" max="100" placeholder="0" /> 
        </form>

        <form>
            <H4>FILTRAR</H4>
            <input type="checkbox" id="nuevos" name="fav_language" value="NUEVOS">
            <label for="nuevos">NUEVOS</label>
            <input type="checkbox" id="ofertas" name="fav_language" value="OFERTAS">
            <label for="ofertas">OFERTAS</label>
            <input type="checkbox" id="edicion" name="fav_language" value="EDICION">
            <label for="edicion">EDICIÓN ESPECIAL</label>
            <input type="checkbox" id="favoritos" name="fav_language" value="FAVORITOS">
            <label for="favoritos">FAVORITOS</label>
            </form> 

    </aside> <!-- Fin Aside -->
    
        <main> <!-- Inicio Main -->
            <section>
                <article> <!-- Inicio Card1 -->
                    <picture>
                        <img src="./img/star-wars/trooper-1.webp" alt="Imagen de STORMTROOPER LIGHTSABER">
                    </picture>
                    <p>STAR WARS</p>
                    <h1>STORMTROOPER LIGHTSABER</h1>
                    <p>$ 1799,99</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </article>   <!-- Fin Card1 -->

                <article> <!-- Inicio Card2 -->
                    <picture>
                        <img src="./img/pokemon/pidgeotto-1.webp" alt="Imagen de PIDGEOTTO">
                    </picture>
                    <p>POKEMON</p>
                    <h1>PIDGEOTTO</h1>
                    <p>$ 1799,99</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </article> <!-- Fin Card2 -->

                <article> <!-- Inicio Card3 -->
                    <picture>
                        <img src="./img/harry-potter/luna-1.webp" alt="Imagen de LUNA LOVEGOOD LION MASK">
                    </picture>
                    <p>HARRY POTTER</p>
                    <h1>LUNA LOVEGOOD LION MASK</h1>
                    <p>$ 1799,99</p>
                    <p>3 CUOTAS SIN INTERÉS</p>
                </article> <!-- Fin Card3 -->
            </section>
        
        </main>   <!-- Fin Main -->

        <section> <!-- Inicio Paginacion-->
            <form action="" method="post" enctype="application/x-www-form-urlencoded"></form>
            <div class="center">
                <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#" class="active">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#">&raquo;</a>
                </div>
              </div>
        </section>   <!-- Fin Paginacion-->
        
        <footer> <!-- Inicio Footer -->

            <section>
                <nav>
                        <ul>
                             <li>
                                <a href="./pages/shop.html">SHOP</a>
                             </li>
                             <li>
                                <a href="./pages/registrarse.html">REGISTRARSE</a>
                             </li>
                             <li>
                                <a href="./pages/ingresar.html">INGRESAR</a>
                             </li>
                             <li>
                                 <a href="./pages/contact.html">CONTACTO</a>
                             </li>
    
                        </ul>
                                <picture>
                                    <img src="./img/branding/isotype.svg" alt="Isotipo de la marca Funkoshop">
                                </picture>
                </nav>
                <p>All rights reserved 2023 - Funkoshop & copy</p>
            </section>
           
        </footer>   <!-- Fin Footer -->
</body>
</html>